<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="description" content="Web Dictionary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="icons/wd_faviccon.png" type="image/png" rel="shortcut icon">
<title>Web Dictionary</title>
</head>

<link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<style>
	.bd-placeholder-img {
	  font-size: 1.125rem;
	  text-anchor: middle;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;
	}

	@media (min-width: 768px) {
	  .bd-placeholder-img-lg {
		font-size: 3.5rem;
	  }
	}
  </style>
  <script src="dist/js/jquery-3.6.0.min.js" type="text/javascript"></script>
  
  
<body onload="hello()" class="container-fluid">
	
		<div class="row">
			<div class="wrapper col">
				
				<div class="form">
					<input type="text" name="word" id="word" class="input" placeholder="Type word..." required>
					<img class="button btn" id="button" title="Press to get meaning." for="word" src="icons/search.svg">
				</div>

				<!--start of new output elements-->
				<hr>

				
				<div class="description" id="outputerror"></div>

				<div class="word-searched">
					<audio style="display:none;" controls>
						<source src="" type="audio/mp3">Browser does not support format.</audio>
				</div>

				<div class="description" id="outputword">Hello.</div>

				<div class="description noun">
					<div>
						<h4>Noun</h4>
						<ul id="outputnoun">
						</ul>
					</div>
				</div>

				<div class="description pronoun">
					<div>
						<h4>Pronoun</h4>
						<ul id="outputpronoun">
						</ul>
					</div>
				</div>

				<div class="description verb">
					<div>
						<h4>Verb</h4>
						<ul id="outputverb">
						</ul>
					</div>
				</div>

				<div class="description adverb">
					<div>
						<h4>Adverb</h4>
						<ul id="outputadverb">
						</ul>
					</div>
				</div>

				<div class="description interjection">
					<div>
						<h4>Interjection</h4>
						<ul id="outputinterjection">
						</ul>
					</div>
				</div>

				<div class="description antonyms">
					<div>
						<h4>Antonym</h4>
						<ul id="outputantonyms">
						</ul>
					</div>
				</div>

				<div class="description preposition">
					<div>
						<h4>Preposition</h4>
						<ul id="outputpreposition">
						</ul>
					</div>
				</div>

				<div class="description conjunction">
					<div>
						<h4>Conjunction</h4>
						<ul id="outputconjunction">
						</ul>
					</div>
				</div>
				
				<!--end of output elements-->
	
				<div class="description moveUpPage">
					<a href="#word"><img class="button" id="buttonMoveUpPage" title="Press to move up page."
							src="icons/arrow-up-circle-fill.svg"></a>
				</div>

			</div>
		</div>

		<div id="footer">
			<small>Powered by <a class="link" id="dictionaryApiLink" href="#">
					<em>Free Dictionary API.</em></a>
			</small>
			<br>
			<a href="#">
				<img class="button sourceCode" title="Source code: Github." src="icons/github.svg">
			</a>
		</div>
		<script src="js/jq.js" type="text/javascript"></script>
		<script src="js/js.js" type="text/javascript"></script>
	
</body>

</html>
